# DATABASE_URL= "mongodb://localhost:27017/test"
# DATABASE_URL= mongodb+srv://YanYana:E7mGUZEbiE8RdW3K@cluster.mongodb.net/mydb?retryWrites=true&w=majority
DATABASE_URL= mongodb+srv://YanYana:E7mGUZEbiE8RdW3K@cluster0.uozw6.mongodb.net/
CLOUDINARY_CLOUD_NAME=dburqpsns
CLOUDINARY_API_KEY=361651513736562
CLOUDINARY_API_SECRET=133E4gCgXxzfJtZP7fFd9C3ofUE
BREVO_API_KEY=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

